<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-jQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">jQuery</header>
    <div>
        <form action="">
            <p id="welcom">Welcome, please login</p>
            <label id="username" for="name">
                username:
            </label>
                <input type="text" name="" id="name" placeholder="Abdullah">
            <br>
            <br>
            <label id="passwd" for="password">
                password:
            </label>
                <input type="password" name="" id="password" placeholder="P@ssw0rd">
            <br>
            <br>
            <button id="login">login</button>
            <p id="status"></p>
        </form>
    </div>
    <footer id="footer">JavaScript bootcamp</footer>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>